Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 9.80s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225233)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230179)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 13497)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 42.53ms (13.26ms CPU time)

Ran 1 test suite in 582.29ms (42.53ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 331..384, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 331..384, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 363..377, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 363..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 40..51, bytes 1097..1487, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 40..51, bytes 1097..1487, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1262..1317, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1204..1423, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1276..1306, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1276..1306, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1323..1450, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1433..1470, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1433..1470, hits: 0)
- Line (location: source ID 42, lines 69..96, bytes 2144..3031, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..96, bytes 2144..3031, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..19, bytes 453..770, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 453..770, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 566..584, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 594..658, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 594..658, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 669..723, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 669..723, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 689..723, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- Line (location: source ID 43, lines 37..40, bytes 1323..1393, hits: 0)
- Function "run" (location: source ID 43, lines 37..40, bytes 1323..1393, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1355..1386, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1355..1386, hits: 0)
- Line (location: source ID 43, lines 45..53, bytes 1499..1885, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1499..1885, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1555..1601, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1555..1601, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1583..1601, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1611..1675, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1611..1675, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1685..1749, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1685..1749, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1759..1808, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1759..1808, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 1819..1878, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 1819..1878, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2210..2681, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2487..2506, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2487..2506, hits: 0)
- Line (location: source ID 43, lines 72..77, bytes 2520..2675, hits: 0)
- Statement (location: source ID 43, lines 72..77, bytes 2520..2675, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2689..2707, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2689..2707, hits: 0)
- Line (location: source ID 43, lines 81..84, bytes 2730..2798, hits: 0)
- Function "run" (location: source ID 43, lines 81..84, bytes 2730..2798, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 2762..2791, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 2762..2791, hits: 0)
- Line (location: source ID 43, lines 87..94, bytes 2839..3177, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 87..94, bytes 2839..3177, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 2918..2964, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 2918..2964, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 2946..2964, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 2974..3029, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 2974..3029, hits: 0)
- Line (location: source ID 43, lines 90..91, bytes 3039..3103, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 3039..3103, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 3114..3170, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3114..3170, hits: 0)
- Line (location: source ID 43, lines 111..119, bytes 3682..3906, hits: 0)
- Function "run" (location: source ID 43, lines 111..119, bytes 3682..3906, hits: 0)
- Line (location: source ID 43, lines 112..116, bytes 3716..3844, hits: 0)
- Statement (location: source ID 43, lines 112..116, bytes 3716..3844, hits: 0)
- Statement (location: source ID 43, lines 112..116, bytes 3747..3844, hits: 0)
- Line (location: source ID 43, lines 117..118, bytes 3855..3899, hits: 0)
- Statement (location: source ID 43, lines 117..118, bytes 3855..3899, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 93..100, bytes 2991..3173, hits: 0)
- Line (location: source ID 44, lines 94..99, bytes 3005..3162, hits: 0)
- Statement (location: source ID 44, lines 94..99, bytes 3005..3162, hits: 0)
- Line (location: source ID 44, lines 118..136, bytes 3838..4482, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 118..136, bytes 3838..4482, hits: 0)
- Line (location: source ID 44, lines 122..123, bytes 3979..4036, hits: 0)
- Statement (location: source ID 44, lines 122..123, bytes 3979..4036, hits: 0)
- Statement (location: source ID 44, lines 122..123, bytes 4003..4036, hits: 0)
- Line (location: source ID 44, lines 123..124, bytes 4046..4101, hits: 0)
- Statement (location: source ID 44, lines 123..124, bytes 4046..4101, hits: 0)
- Line (location: source ID 44, lines 125..126, bytes 4112..4141, hits: 0)
- Statement (location: source ID 44, lines 125..126, bytes 4112..4141, hits: 0)
- Line (location: source ID 44, lines 126..127, bytes 4151..4183, hits: 0)
- Statement (location: source ID 44, lines 126..127, bytes 4151..4183, hits: 0)
- Line (location: source ID 44, lines 127..128, bytes 4193..4229, hits: 0)
- Statement (location: source ID 44, lines 127..128, bytes 4193..4229, hits: 0)
- Line (location: source ID 44, lines 128..129, bytes 4239..4272, hits: 0)
- Statement (location: source ID 44, lines 128..129, bytes 4239..4272, hits: 0)
- Line (location: source ID 44, lines 129..130, bytes 4282..4315, hits: 0)
- Statement (location: source ID 44, lines 129..130, bytes 4282..4315, hits: 0)
- Line (location: source ID 44, lines 131..132, bytes 4326..4396, hits: 0)
- Statement (location: source ID 44, lines 131..132, bytes 4326..4396, hits: 0)
- Statement (location: source ID 44, lines 131..132, bytes 4345..4396, hits: 0)
- Line (location: source ID 44, lines 132..133, bytes 4410..4418, hits: 0)
- Statement (location: source ID 44, lines 132..133, bytes 4410..4418, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 132..135, bytes 4420..4476, hits: 0)
- Line (location: source ID 44, lines 133..134, bytes 4434..4465, hits: 0)
- Statement (location: source ID 44, lines 133..134, bytes 4434..4465, hits: 0)
- Line (location: source ID 44, lines 137..140, bytes 4488..4583, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 137..140, bytes 4488..4583, hits: 0)
- Line (location: source ID 44, lines 138..139, bytes 4556..4576, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 4556..4576, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..19, bytes 453..770, hits: 0)
- IC 99 -> Item 37
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 453..770, hits: 0)
- IC 241 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 538..584, hits: 0)
- IC 241 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 538..584, hits: 0)
- IC 243 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 566..584, hits: 0)
- IC 289 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 594..658, hits: 0)
- IC 289 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 594..658, hits: 0)
- IC 413 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 669..723, hits: 0)
- IC 413 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 669..723, hits: 0)
- IC 415 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 689..723, hits: 0)
- IC 429 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- IC 429 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 733..763, hits: 0)
- IC 134 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..36, bytes 776..1317, hits: 7)
- IC 134 -> Item 49
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..36, bytes 776..1317, hits: 7)
- IC 445 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 886..949, hits: 7)
- IC 445 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 886..949, hits: 7)
- IC 518 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 959..978, hits: 7)
- IC 518 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 959..978, hits: 7)
- IC 615 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..27, bytes 988..1076, hits: 7)
- IC 615 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 988..1076, hits: 7)
- IC 617 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1004..1076, hits: 7)
- IC 771 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1086..1104, hits: 7)
- IC 771 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1086..1104, hits: 7)
- IC 868 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1115..1162, hits: 7)
- IC 868 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1115..1162, hits: 7)
- IC 933 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1172..1269, hits: 7)
- IC 933 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..33, bytes 1172..1269, hits: 7)
- IC 969 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1280..1310, hits: 7)
- IC 969 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1280..1310, hits: 7)
- IC 87 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..40, bytes 1323..1393, hits: 0)
- IC 87 -> Item 66
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 37..40, bytes 1323..1393, hits: 0)
- IC 224 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1355..1386, hits: 0)
- IC 224 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1355..1386, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 331..384, hits: 0)
- IC 110 -> Item 245
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 331..384, hits: 0)
- IC 1372 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 363..377, hits: 0)
- IC 1372 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 363..377, hits: 0)
- IC 75 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..54, bytes 390..1699, hits: 7)
- IC 75 -> Item 249
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, lines 15..54, bytes 390..1699, hits: 7)
- IC 160 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 462..508, hits: 7)
- IC 160 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 462..508, hits: 7)
- IC 162 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 490..508, hits: 7)
- IC 208 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 518..585, hits: 7)
- IC 208 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 518..585, hits: 7)
- IC 210 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 561..585, hits: 7)
- IC 328 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 600..626, hits: 7)
- IC 328 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 600..626, hits: 7)
- IC 341 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..31, bytes 628..1098, hits: 7)
- IC 341 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 642..706, hits: 7)
- IC 341 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 642..706, hits: 7)
- IC 343 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 682..706, hits: 7)
- IC 389 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..23, bytes 720..846, hits: 7)
- IC 389 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 720..846, hits: 7)
- IC 583 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 861..919, hits: 7)
- IC 583 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 861..919, hits: 7)
- IC 585 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 897..919, hits: 7)
- IC 631 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..30, bytes 933..1087, hits: 7)
- IC 631 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..30, bytes 933..1087, hits: 7)
- IC 797 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1108..1127, hits: 7)
- IC 797 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1108..1127, hits: 7)
- IC 894 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..41, bytes 1137..1369, hits: 7)
- IC 894 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1137..1369, hits: 7)
- IC 896 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1153..1369, hits: 7)
- IC 1025 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1379..1397, hits: 7)
- IC 1025 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1379..1397, hits: 7)
- IC 1122 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1408..1456, hits: 7)
- IC 1122 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1408..1456, hits: 7)
- IC 1187 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1467..1510, hits: 7)
- IC 1187 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1467..1510, hits: 7)
- IC 1189 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1493..1510, hits: 7)
- IC 1235 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..51, bytes 1520..1652, hits: 7)
- IC 1235 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..51, bytes 1520..1652, hits: 7)
- IC 1358 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 1663..1692, hits: 7)
- IC 1358 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1663..1692, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 46..63, bytes 1461..1974, hits: 7)
- IC 6 -> Item 143
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 46..63, bytes 1461..1974, hits: 7)
- IC 482 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 1704..1731, hits: 7)
- IC 482 -> Item 145
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 1704..1731, hits: 7)
- IC 490 -> Item 146
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 1741..1762, hits: 7)
- IC 490 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 1741..1762, hits: 7)
- IC 498 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 1772..1791, hits: 7)
- IC 498 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 1772..1791, hits: 7)
- IC 506 -> Item 150
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 1801..1834, hits: 7)
- IC 506 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 1801..1834, hits: 7)
- IC 514 -> Item 152
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1844..1881, hits: 7)
- IC 514 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1844..1881, hits: 7)
- IC 535 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 60..61, bytes 1892..1925, hits: 7)
- IC 535 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 60..61, bytes 1892..1925, hits: 7)
- IC 542 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 1935..1967, hits: 7)
- IC 542 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 1935..1967, hits: 7)
- IC 299 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..78, bytes 1980..2392, hits: 6)
- IC 299 -> Item 159
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 64..78, bytes 1980..2392, hits: 6)
- IC 926 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2105..2138, hits: 6)
- IC 926 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2105..2138, hits: 6)
- IC 985 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 66..69, bytes 2140..2195, hits: 1)
- IC 985 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2154..2184, hits: 1)
- IC 985 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2154..2184, hits: 1)
- IC 1035 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2209..2234, hits: 5)
- IC 1035 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2209..2234, hits: 5)
- IC 1075 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 70..73, bytes 2236..2299, hits: 1)
- IC 1075 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2250..2288, hits: 1)
- IC 1075 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2250..2288, hits: 1)
- IC 1125 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2309..2344, hits: 4)
- IC 1125 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2309..2344, hits: 4)
- IC 1224 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2355..2385, hits: 4)
- IC 1224 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2355..2385, hits: 4)
- IC 350 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..90, bytes 2398..2859, hits: 2)
- IC 350 -> Item 175
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 79..90, bytes 2398..2859, hits: 2)
- IC 1824 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2511..2579, hits: 4)
- IC 1824 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2511..2579, hits: 4)
- IC 1826 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2532..2579, hits: 4)
- IC 1859 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2532..2565, hits: 4)
- IC 1877 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2589..2636, hits: 4)
- IC 1877 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2589..2636, hits: 4)
- IC 1879 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2603..2636, hits: 4)
- IC 1935 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2646..2689, hits: 4)
- IC 1935 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2646..2689, hits: 4)
- IC 1937 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2664..2689, hits: 4)
- IC 1942 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2699..2737, hits: 4)
- IC 1942 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2699..2737, hits: 4)
- IC 1944 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2717..2737, hits: 4)
- IC 1954 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2748..2814, hits: 4)
- IC 1954 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2748..2814, hits: 4)
- IC 1984 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2824..2852, hits: 4)
- IC 1984 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2824..2852, hits: 4)
- IC 309 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..117, bytes 2865..3832, hits: 2)
- IC 309 -> Item 194
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 91..117, bytes 2865..3832, hits: 2)
- IC 1293 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2923..2962, hits: 2)
- IC 1293 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2923..2962, hits: 2)
- IC 1295 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2947..2962, hits: 2)
- IC 1322 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2976..2989, hits: 2)
- IC 1322 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2976..2989, hits: 2)
- IC 1327 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 93..100, bytes 2991..3173, hits: 0)
- IC 1327 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..99, bytes 3005..3162, hits: 0)
- IC 1327 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..99, bytes 3005..3162, hits: 0)
- IC 1430 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3183..3222, hits: 2)
- IC 1430 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3183..3222, hits: 2)
- IC 1473 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..116, bytes 3233..3825, hits: 2)
- IC 1473 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..116, bytes 3233..3825, hits: 2)
- IC 3070 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..136, bytes 3838..4482, hits: 0)
- IC 3070 -> Item 208
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 118..136, bytes 3838..4482, hits: 0)
- IC 3071 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3979..4036, hits: 0)
- IC 3071 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3979..4036, hits: 0)
- IC 3073 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 4003..4036, hits: 0)
- IC 3118 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4046..4101, hits: 0)
- IC 3118 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4046..4101, hits: 0)
- IC 3185 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4112..4141, hits: 0)
- IC 3185 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4112..4141, hits: 0)
- IC 3250 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4151..4183, hits: 0)
- IC 3250 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4151..4183, hits: 0)
- IC 3293 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4193..4229, hits: 0)
- IC 3293 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4193..4229, hits: 0)
- IC 3389 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4239..4272, hits: 0)
- IC 3389 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4239..4272, hits: 0)
- IC 3396 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4282..4315, hits: 0)
- IC 3396 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4282..4315, hits: 0)
- IC 3497 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4326..4396, hits: 0)
- IC 3497 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4326..4396, hits: 0)
- IC 3499 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4345..4396, hits: 0)
- IC 3605 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4410..4418, hits: 0)
- IC 3605 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4410..4418, hits: 0)
- IC 3610 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 132..135, bytes 4420..4476, hits: 0)
- IC 3610 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4434..4465, hits: 0)
- IC 3610 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4434..4465, hits: 0)
- IC 172 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..140, bytes 4488..4583, hits: 0)
- IC 172 -> Item 233
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 137..140, bytes 4488..4583, hits: 0)
- IC 667 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4556..4576, hits: 0)
- IC 667 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4556..4576, hits: 0)
- IC 215 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..144, bytes 4589..4688, hits: 1)
- IC 215 -> Item 237
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 141..144, bytes 4589..4688, hits: 1)
- IC 707 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4661..4681, hits: 1)
- IC 707 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4661..4681, hits: 1)
- IC 562 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..148, bytes 4694..4800, hits: 1)
- IC 562 -> Item 241
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 145..148, bytes 4694..4800, hits: 1)
- IC 2981 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 4770..4793, hits: 1)
- IC 2981 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 4770..4793, hits: 1)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 197 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..53, bytes 1499..1885, hits: 0)
- IC 197 -> Item 70
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1499..1885, hits: 0)
- IC 1471 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1555..1601, hits: 0)
- IC 1471 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1555..1601, hits: 0)
- IC 1473 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1583..1601, hits: 0)
- IC 1519 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1611..1675, hits: 0)
- IC 1519 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1611..1675, hits: 0)
- IC 1643 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1685..1749, hits: 0)
- IC 1643 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1685..1749, hits: 0)
- IC 1767 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1759..1808, hits: 0)
- IC 1767 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1759..1808, hits: 0)
- IC 1891 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1819..1878, hits: 0)
- IC 1891 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1819..1878, hits: 0)
- IC 165 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..80, bytes 1891..2724, hits: 7)
- IC 165 -> Item 83
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 54..80, bytes 1891..2724, hits: 7)
- IC 426 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2031..2084, hits: 7)
- IC 426 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2031..2084, hits: 7)
- IC 491 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2094..2147, hits: 7)
- IC 491 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2094..2147, hits: 7)
- IC 556 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2157..2199, hits: 7)
- IC 556 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2157..2199, hits: 7)
- IC 624 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2214..2245, hits: 7)
- IC 624 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2214..2245, hits: 7)
- IC 667 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 63..71, bytes 2247..2467, hits: 7)
- IC 1292 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2210..2681, hits: 0)
- IC 667 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2261..2280, hits: 7)
- IC 667 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2261..2280, hits: 7)
- IC 764 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..69, bytes 2294..2424, hits: 7)
- IC 764 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..69, bytes 2294..2424, hits: 7)
- IC 921 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2438..2456, hits: 7)
- IC 921 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2438..2456, hits: 7)
- IC 1060 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2487..2506, hits: 0)
- IC 1060 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2487..2506, hits: 0)
- IC 1157 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..77, bytes 2520..2675, hits: 0)
- IC 1157 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2520..2675, hits: 0)
- IC 1368 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2689..2707, hits: 0)
- IC 1368 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2689..2707, hits: 0)
- IC 345 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..84, bytes 2730..2798, hits: 0)
- IC 345 -> Item 107
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 81..84, bytes 2730..2798, hits: 0)
- IC 1959 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2762..2791, hits: 0)
- IC 1959 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2762..2791, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 285
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..39, bytes 999..1091, hits: 7)
- IC 180 -> Item 286
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 36..39, bytes 999..1091, hits: 7)
- IC 193 -> Item 287
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1023..1084, hits: 7)
- IC 193 -> Item 288
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1023..1084, hits: 7)
- IC 457 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..68, bytes 1615..2138, hits: 7)
- IC 457 -> Item 312
- Runtime code
  - Refers to item: Function "getSepilianEthConfig" (location: source ID 42, lines 56..68, bytes 1615..2138, hits: 7)
- IC 466 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..67, bytes 1700..2131, hits: 7)
- IC 466 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 57..67, bytes 1700..2131, hits: 7)
- IC 235 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..51, bytes 1097..1487, hits: 0)
- IC 235 -> Item 290
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 40..51, bytes 1097..1487, hits: 0)
- IC 2121 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1208..1260, hits: 14)
- IC 2121 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1208..1260, hits: 14)
- IC 2228 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1262..1317, hits: 0)
- IC 2543 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1204..1423, hits: 0)
- IC 2228 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1276..1306, hits: 0)
- IC 2228 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1276..1306, hits: 0)
- IC 2519 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1327..1352, hits: 14)
- IC 2519 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1327..1352, hits: 14)
- IC 2526 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 45..48, bytes 1354..1413, hits: 14)
- IC 2543 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1323..1450, hits: 0)
- IC 2526 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1368..1402, hits: 14)
- IC 2526 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1368..1402, hits: 14)
- IC 2526 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1375..1402, hits: 14)
- IC 2544 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1433..1470, hits: 0)
- IC 2544 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1433..1470, hits: 0)
- IC 559 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..55, bytes 1493..1609, hits: 14)
- IC 559 -> Item 307
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 52..55, bytes 1493..1609, hits: 14)
- IC 3135 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1562..1602, hits: 14)
- IC 3135 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1562..1602, hits: 14)
- IC 3135 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1569..1602, hits: 14)
- IC 417 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..68, bytes 1615..2138, hits: 7)
- IC 417 -> Item 312
- Creation code
  - Refers to item: Function "getSepilianEthConfig" (location: source ID 42, lines 56..68, bytes 1615..2138, hits: 7)
- IC 2791 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..67, bytes 1700..2131, hits: 7)
- IC 2791 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..67, bytes 1700..2131, hits: 7)
- IC 201 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..96, bytes 2144..3031, hits: 0)
- IC 201 -> Item 316
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..96, bytes 2144..3031, hits: 0)
- IC 672 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2233..2280, hits: 14)
- IC 672 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2233..2280, hits: 14)
- IC 762 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2282..2332, hits: 7)
- IC 762 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2296..2321, hits: 7)
- IC 762 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2296..2321, hits: 7)
- IC 1069 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2342..2361, hits: 7)
- IC 1069 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2342..2361, hits: 7)
- IC 1166 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..80, bytes 2371..2543, hits: 7)
- IC 1166 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..80, bytes 2371..2543, hits: 7)
- IC 1168 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..80, bytes 2411..2543, hits: 7)
- IC 1285 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2554..2591, hits: 7)
- IC 1285 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2554..2591, hits: 7)
- IC 1287 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2576..2591, hits: 7)
- IC 1369 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2601..2619, hits: 7)
- IC 1369 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2601..2619, hits: 7)
- IC 1466 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..93, bytes 2630..2988, hits: 7)
- IC 1466 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..93, bytes 2630..2988, hits: 7)
- IC 1840 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 2999..3024, hits: 7)
- IC 1840 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 2999..3024, hits: 7)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..94, bytes 2839..3177, hits: 0)
- IC 119 -> Item 111
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 87..94, bytes 2839..3177, hits: 0)
- IC 777 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 2918..2964, hits: 0)
- IC 777 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 2918..2964, hits: 0)
- IC 779 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 2946..2964, hits: 0)
- IC 825 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 2974..3029, hits: 0)
- IC 825 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 2974..3029, hits: 0)
- IC 949 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3039..3103, hits: 0)
- IC 949 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3039..3103, hits: 0)
- IC 1073 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3114..3170, hits: 0)
- IC 1073 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3114..3170, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..110, bytes 3183..3676, hits: 7)
- IC 87 -> Item 122
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 95..110, bytes 3183..3676, hits: 7)
- IC 198 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 3318..3379, hits: 7)
- IC 198 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 3318..3379, hits: 7)
- IC 263 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 3389..3439, hits: 7)
- IC 263 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 3389..3439, hits: 7)
- IC 328 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3449..3491, hits: 7)
- IC 328 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3449..3491, hits: 7)
- IC 429 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 3501..3520, hits: 7)
- IC 429 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 3501..3520, hits: 7)
- IC 526 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..108, bytes 3530..3641, hits: 7)
- IC 526 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..108, bytes 3530..3641, hits: 7)
- IC 675 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 3651..3669, hits: 7)
- IC 675 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 3651..3669, hits: 7)
- IC 151 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..119, bytes 3682..3906, hits: 0)
- IC 151 -> Item 136
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 111..119, bytes 3682..3906, hits: 0)
- IC 1092 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 112..116, bytes 3716..3844, hits: 0)
- IC 1092 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..116, bytes 3716..3844, hits: 0)
- IC 1094 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..116, bytes 3747..3844, hits: 0)
- IC 1161 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 117..118, bytes 3855..3899, hits: 0)
- IC 1161 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 117..118, bytes 3855..3899, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

